.skills_grid {
  display: grid;
  place-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
  width: 100%;
  height: 100%;
}
.skills_grid .skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;

  color: var(--accent-color);
  background-color: var(--foreground-color);

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media screen and (max-width: 1000px){
  .skills_grid {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
  }
}